# Devinno.Skia

./: README.md
Devinno.Skia/: Devinno.Skia.csproj  Devinno.Skia.sln
Devinno.Skia.Movie/: Devinno.Skia.Movie.csproj  DvMovie.cs
Devinno.Skia.Movie/FFMpeg/: FFMpegHelper.cs  VideoFrameConverter.cs  VideoStreamDecoder.cs
Devinno.Skia.OpenTK/: Devinno.Skia.OpenTK.csproj  DvManualWindow.cs  DvViewWindow.cs  ManualWinow.cs
Devinno.Skia.OpenTK/Base/: ManualWinow.cs
Devinno.Skia.WinForm/: Devinno.Skia.WinForm.csproj  DvView.cs
Devinno.Skia.WinForms/: Devinno.Skia.WinForms.csproj  DvViewControl.cs
Devinno.Skia/Collections/: DvControlCollection.cs  DvPageCollection.cs  DvSubPageCollection.cs  EventList2.cs
Devinno.Skia/Containers/: DvBorderPanel.cs  DvBoxPanel.cs  DvGridLayoutPanel.cs  DvGroupBox.cs  DvPanel.cs  DvScrollablePanel.cs  DvSlidePanel.cs  DvSwitchPanel.cs  DvTabControl.cs  DvTableLayoutPanel.cs
Devinno.Skia/Controls/: DvAnimate.cs  DvBarGraph.cs  DvBarGraphH.cs  DvBarGraphV.cs  DvButton.cs  DvButtons.cs  DvCalendar.cs  DvCheckBox.cs  DvCircleButton.cs  DvCircleGraph.cs  DvColorPicker.cs  DvComboBox.cs  DvDataGrid.Designer.cs  DvDataGrid.cs  DvDateTimePicker.cs  DvGauge.cs  DvInput.cs  DvKnob.cs  DvLabel.cs  DvLamp.cs  DvLampButton.cs  DvLineGraph.cs  DvListBox.cs  DvMeter.cs  DvNavBar.cs  DvNumberBox.cs  DvOnOff.cs  DvPictureBox.cs  DvProgress.cs  DvProgressH.cs  DvProgressV.cs  DvRadioBox.cs  DvRadioButton.cs  DvRangeSlider.cs  DvSelector.cs  DvSlider.cs  DvSliderH.cs  DvSliderV.cs  DvStepGauge.cs  DvSwitch.cs  (+12 more)
Devinno.Skia/Design/: Datas.cs  DvContainer.cs  DvControl.cs  DvDesign.cs  DvDropDownWindow.cs  DvPage.cs  DvSubPage.cs  DvWindow.cs  IDvContainer.cs
Devinno.Skia/Dialogs/: DvColorPickerBox.cs  DvDateTimePickerBox.cs  DvDialogs.cs  DvInputBox.cs  DvKeyboard.cs  DvKeypad.cs  DvMessageBox.cs  DvSelectorBox.cs
Devinno.Skia/Extensions/: DvExtension.cs
Devinno.Skia/Icon/: DvIcon.cs  FA.cs
Devinno.Skia/Properties/: Resources.Designer.cs  Resources.resx
Devinno.Skia/Resources/: gb  gb2  tmi  tmi2
Devinno.Skia/Theme/: BlackTheme.cs  DvTheme.cs  WhiteTheme.cs
Devinno.Skia/Tools/: AppTool.cs  CollisionTool.cs  ColorTool.cs  CryptoTool.cs  FontTool.cs  ImageExtractor.cs  MathTool.cs  PathTool.cs  ResourceTool.cs  TabTool.cs  ValueTool.cs
Devinno.Skia/Utils/: Animation.cs  Scroll.cs  Util.cs
SampleForm/: FormMain.Designer.cs  FormMain.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  SampleForm.csproj
SampleForm/Pages/: PageContainer.Designer.cs  PageContainer.cs  PageControl.Designer.cs  PageControl.cs  PageDialogs.Designer.cs  PageDialogs.cs  PageGauge.Designer.cs  PageGauge.cs  PageGraph.Designer.cs  PageGraph.cs  PageInput.Designer.cs  PageInput.cs  PageTable.Designer.cs  PageTable.cs
SampleForm/Windows/: CustomWindow.Designer.cs  CustomWindow.cs
SampleRPi/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  SampleRPi.csproj  TestWindow.cs
SampleRPi/Pages/: PageAnimation.cs  PageContainer.Designer.cs  PageContainer.cs  PageControl.Designer.cs  PageControl.cs  PageDialog.Designer.cs  PageDialog.cs  PageDialogs.Designer.cs  PageDialogs.cs  PageGauge.Designer.cs  PageGauge.cs  PageGraph.Designer.cs  PageGraph.cs  PageInformation.cs  PageInput.Designer.cs  PageInput.cs  PageMonitor.Designer.cs  PageMonitor.cs  PageSetting.Designer.cs  PageSetting.cs  PageSlide.cs  PageTable.Designer.cs  PageTable.cs  PageTest.Designer.cs  PageTest.cs  PageTimeGraph.cs
SampleRPi/Properties/: Resources.Designer.cs
SampleRPi/Windows/: CustomWindow.Designer.cs  CustomWindow.cs
