<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>SKIA WinForm Control</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Authors>Devinno</Authors>
    <PackageIcon>ico.png</PackageIcon>
    <PackageIconUrl />
    <Version>1.0.0.0</Version>
    <RepositoryUrl>https://github.com/devinno-kr/Devinno.Skia</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.80.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devinno.Skia\Devinno.Skia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\ico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
