<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageIcon>ico.png</PackageIcon>
    <PackageIconUrl />
    <Description>SKIA WinForms Control</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Authors>Devinno</Authors>
    <Product>Devinno.Skia.WinForms</Product>
    <Version>1.0.0.0</Version>
    <RepositoryUrl>https://github.com/devinno-kr/Devinno.Skia</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\ico.png" Link="ico.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Link="LICENSE.md">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devinno.Skia\Devinno.Skia.csproj" />
  </ItemGroup>

</Project>
