<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageIconUrl>https://raw.githubusercontent.com/devinno-kr/devinno-kr/master/ico.png</PackageIconUrl>
    <Description>SKIA WinForms Control</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <Authors>Devinno</Authors>
    <Product>Devinno.Skia.WinForms</Product>
    <Version>1.0.0.0</Version>
    <RepositoryUrl>https://github.com/devinno-kr/Devinno.Skia</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devinno.Skia\Devinno.Skia.csproj" />
  </ItemGroup>

</Project>
