<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>SKIA Graphics Library</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>ico.png</PackageIcon>
    <PackageIconUrl />
    <Authors>Devinno</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>1.0.1.16</Version>
    <RepositoryUrl>https://github.com/devinno-kr/Devinno.Skia</RepositoryUrl>
    <AssemblyVersion>1.0.1.16</AssemblyVersion>
    <FileVersion>1.0.1.16</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\gb.png" />
    <None Remove="Images\Saturation.png" />
    <None Remove="Images\tmi.png" />
    <None Remove="Images\tmi2.png" />
    <Content Include="..\ico.png" Link="ico.png" />
    <None Include="..\ico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\gb.png" />
    <Resource Include="Images\Saturation.png" />
    <Resource Include="Images\tmi.png" />
    <Resource Include="Images\tmi2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devinno" Version="1.1.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
