<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>SKIA Graphics Library</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>ico.png</PackageIcon>
    <PackageIconUrl />
    <Authors>Devinno</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>1.0.1.27</Version>
    <RepositoryUrl>https://github.com/devinno-kr/Devinno.Skia</RepositoryUrl>
    <AssemblyVersion>1.0.1.27</AssemblyVersion>
    <FileVersion>1.0.1.27</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\hy752\.nuget\packages\devinno\1.1.0.13\contentFiles\any\net5.0\ico.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devinno" Version="1.1.0.16" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
