<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>SKIA OpenTK Control</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/devinno-kr/devinno-kr/master/ico.png</PackageIconUrl>
    <Authors>Devinno</Authors>
    <PackageLicenseFile></PackageLicenseFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Product>Devinno.Skia.OpenTK</Product>
    <Version>1.0.0.2</Version>
    <RepositoryUrl>https://github.com/devinno-kr/Devinno.Skia</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devinno.Skia\Devinno.Skia.csproj" />
  </ItemGroup>

</Project>
