<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageIcon>ico.png</PackageIcon>
    <PackageIconUrl />
    <Description>SKIA OpenTK Control</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Authors>Devinno</Authors>
    <Product>Devinno.Skia.OpenTK</Product>
    <Version>1.0.0.0</Version>
    <RepositoryUrl>https://github.com/devinno-kr/Devinno.Skia</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\ico.png" Link="ico.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devinno.Skia\Devinno.Skia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
